<?xml version="1.0" encoding="UTF-8"?>
<setup:Workspace
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    name="workspace">
  <setupTask
      xsi:type="setup:VariableTask"
      name="workspace.location"
      value="C:\Repo"/>
  <stream href="profiles:/index#//@projectCatalogs[name='de.yatta.profiles']/@projects[@id='local-copy-of-epp-package-jee-1468273362467']/@streams[name='master']"/>
</setup:Workspace>
