Manifest-Version: 1.0
Bundle-Description: TestNG is a testing framework.
Bundle-License: http://apache.org/licenses/LICENSE-2.0
Build-Date: 2015-12-16
Bundle-SymbolicName: org.testng
Built-By: beust
Bundle-ManifestVersion: 2
Bnd-LastModified: 1450151080000
Specification-Title: testng
Import-Package: bsh;version="[2.0.0,3.0.0)";resolution:=optional,com.b
 eust.jcommander;version="[1.7.0,3.0.0)";resolution:=optional,com.beus
 t.jcommander.converters;version="[1.7.0,3.0.0)";resolution:=optional,
 com.google.inject;version="[1.2,1.3)";resolution:=optional,junit.fram
 ework;version="[3.8.1, 5.0.0)";resolution:=optional,org.junit;resolut
 ion:=optional,org.junit.runner;resolution:=optional,org.junit.runner.
 manipulation;resolution:=optional,org.junit.runner.notification;resol
 ution:=optional,org.apache.tools.ant;version="[1.7.0, 2.0.0)";resolut
 ion:=optional,org.apache.tools.ant.taskdefs;version="[1.7.0, 2.0.0)";
 resolution:=optional,org.apache.tools.ant.types;version="[1.7.0, 2.0.
 0)";resolution:=optional,org.apache.tools.ant.types.resources;version
 ="[1.7.0, 2.0.0)";resolution:=optional,org.apache.tools.ant.types.sel
 ectors;version="[1.7.0, 2.0.0)";resolution:=optional,org.yaml.snakeya
 ml;version="[1.6,2.0)";resolution:=optional,org.yaml.snakeyaml.constr
 uctor;version="[1.6,2.0)";resolution:=optional,org.yaml.snakeyaml.nod
 es;version="[1.6,2.0)";resolution:=optional,javax.xml.parsers,javax.x
 ml.xpath,org.w3c.dom,org.xml.sax,org.xml.sax.helpers
Tool: Bnd-2.1.0.20130426-122213
Export-Package: com.beust.testng;version="6.9.10";uses:="org.testng",o
 rg.testng;version="6.9.10";uses:="com.beust.jcommander,com.beust.jcom
 mander.converters,com.google.inject,javax.xml.parsers,org.apache.tool
 s.ant,org.apache.tools.ant.taskdefs,org.apache.tools.ant.types,org.te
 stng.annotations,org.testng.internal,org.testng.internal.annotations,
 org.testng.internal.junit,org.testng.internal.thread.graph,org.testng
 .xml,org.xml.sax",org.testng.annotations;version="6.9.10";uses:="com.
 google.inject,org.testng,org.testng.internal.annotations",org.testng.
 asserts;version="6.9.10",org.testng.collections;version="6.9.10",org.
 testng.internal;version="6.9.10";uses:="com.google.inject,org.testng,
 org.testng.annotations,org.testng.collections,org.testng.internal.ann
 otations,org.testng.internal.thread,org.testng.internal.thread.graph,
 org.testng.junit,org.testng.reporters,org.testng.xml",org.testng.inte
 rnal.annotations;version="6.9.10";uses:="org.testng,org.testng.annota
 tions,org.testng.xml",org.testng.internal.collections;version="6.9.10
 ",org.testng.internal.invokers;version="6.9.10";uses:="org.testng",or
 g.testng.internal.junit;version="6.9.10",org.testng.internal.remote;v
 ersion="6.9.10";uses:="org.testng.remote",org.testng.internal.thread;
 version="6.9.10",org.testng.internal.thread.graph;version="6.9.10";us
 es:="org.testng,org.testng.internal",org.testng.junit;version="6.9.10
 ";uses:="junit.framework,org.junit.runner,org.testng,org.testng.inter
 nal,org.testng.internal.annotations,org.testng.xml",org.testng.log;ve
 rsion="6.9.10",org.testng.log4testng;version="6.9.10",org.testng.must
 ache;version="6.9.10",org.testng.remote;version="6.9.10";uses:="com.b
 eust.jcommander,org.testng,org.testng.internal,org.testng.internal.re
 mote,org.testng.remote.adapter,org.testng.xml",org.testng.remote.adap
 ter;version="6.9.10";uses:="org.testng,org.testng.xml",org.testng.rem
 ote.strprotocol;version="6.9.10";uses:="org.testng,org.testng.interna
 l,org.testng.xml",org.testng.reporters;version="6.9.10";uses:="org.te
 stng,org.testng.internal,org.testng.xml",org.testng.reporters.jq;vers
 ion="6.9.10";uses:="org.testng,org.testng.reporters,org.testng.xml",o
 rg.testng.reporters.util;version="6.9.10";uses:="org.testng",org.test
 ng.util;version="6.9.10";uses:="org.testng",org.testng.xml;version="6
 .9.10";uses:="javax.xml.parsers,org.testng,org.testng.remote.strproto
 col,org.testng.reporters,org.testng.xml.dom,org.xml.sax,org.xml.sax.h
 elpers",org.testng.xml.dom;version="6.9.10";uses:="javax.xml.parsers,
 javax.xml.xpath,org.testng,org.testng.internal.collections,org.testng
 .xml,org.w3c.dom,org.xml.sax"
Bundle-Name: testng
Bundle-Version: 6.9.10
Build-Time: 01:14:26.500+0400
Created-By: 1.8.0_25 (Oracle Corporation 25.25-b02)
Specification-Version: 6.9.10

